0 0 0 +0.0ns +0.0ns 0 0 0 PDR -nan TP -nan ETE Delay -nan seconds  CT -nan
0 0 0 +0.0ns +0.0ns 0 0 0 PDR -nan TP -nan ETE Delay -nan seconds  CT -nan
0 0 0 +0.0ns +0.0ns 0 0 0 PDR -nan TP -nan ETE Delay -nan seconds  CT -nan
2 2 2048 +8001496333.0ns +3002667665.0ns 4 4163 4163 PDR 100 TP 4 ETE Delay 0.0020815 seconds  CT 0.0020815
0 0 0 +0.0ns +0.0ns 0 0 0 PDR -nan TP -nan ETE Delay -nan seconds  CT -nan
2 2 2048 +8003711999.0ns +3013918797.0ns 4 17629 17629 PDR 100 TP 4 ETE Delay 0.0088145 seconds  CT 0.0088145
2 2 2048 +8003711999.0ns +3013918797.0ns 4 17629 17629 PDR 100 TP 4 ETE Delay 0.0088145 seconds  CT 0.0088145
2 2 2048 +8003711999.0ns +3013918797.0ns 4 17629 17629 PDR 100 TP 4 ETE Delay 0.0088145 seconds  CT 0.0088145
2 2 2048 +8003711999.0ns +3013918797.0ns 4 17629 17629 PDR 100 TP 4 ETE Delay 0.0088145 seconds  CT 0.0088145
2 2 2048 +8006213599.0ns +3007974400.0ns 4 14187 14187 PDR 100 TP 4 ETE Delay 0.0070935 seconds  CT 0.0070935
2 2 2048 +8006213599.0ns +3007974400.0ns 4 14187 14187 PDR 100 TP 4 ETE Delay 0.0070935 seconds  CT 0.0070935
2 2 2048 +8006213599.0ns +3007974400.0ns 4 14187 14187 PDR 100 TP 4 ETE Delay 0.0070935 seconds  CT 0.0070935
2 2 2048 +8006213599.0ns +3007974400.0ns 4 14187 14187 PDR 100 TP 4 ETE Delay 0.0070935 seconds  CT 0.0070935
0 0 0 +0.0ns +0.0ns 0 0 0 PDR -nan TP -nan ETE Delay -nan seconds  CT -nan
0 0 0 +0.0ns +0.0ns 0 0 0 PDR -nan TP -nan ETE Delay -nan seconds  CT -nan
0 0 0 +0.0ns +0.0ns 0 0 0 PDR -nan TP -nan ETE Delay -nan seconds  CT -nan
0 0 0 +0.0ns +0.0ns 0 0 0 PDR -nan TP -nan ETE Delay -nan seconds  CT -nan
0 0 0 +0.0ns +0.0ns 0 0 0 PDR -nan TP -nan ETE Delay -nan seconds  CT -nan
2 2 2048 +8002424665.0ns +3002117999.0ns 5 4541 4541 PDR 100 TP 3.2 ETE Delay 0.0022705 seconds  CT 0.0022705
2 2 2048 +8002424665.0ns +3002117999.0ns 5 4541 4541 PDR 100 TP 3.2 ETE Delay 0.0022705 seconds  CT 0.0022705
2 2 2048 +8002424665.0ns +3002117999.0ns 5 4541 4541 PDR 100 TP 3.2 ETE Delay 0.0022705 seconds  CT 0.0022705
2 2 2048 +8002424665.0ns +3002117999.0ns 5 4541 4541 PDR 100 TP 3.2 ETE Delay 0.0022705 seconds  CT 0.0022705
0 0 0 +0.0ns +0.0ns 0 0 0 PDR -nan TP -nan ETE Delay -nan seconds  CT -nan
0 0 0 +0.0ns +0.0ns 0 0 0 PDR -nan TP -nan ETE Delay -nan seconds  CT -nan
0 0 0 +0.0ns +0.0ns 0 0 0 PDR -nan TP -nan ETE Delay -nan seconds  CT -nan
0 0 0 +0.0ns +0.0ns 0 0 0 PDR -nan TP -nan ETE Delay -nan seconds  CT -nan
0 0 0 +0.0ns +0.0ns 0 0 0 PDR -nan TP -nan ETE Delay -nan seconds  CT -nan
0 0 0 +0.0ns +0.0ns 0 0 0 PDR -nan TP -nan ETE Delay -nan seconds  CT -nan
0 0 0 +0.0ns +0.0ns 0 0 0 PDR -nan TP -nan ETE Delay -nan seconds  CT -nan
0 0 0 +0.0ns +0.0ns 0 0 0 PDR -nan TP -nan ETE Delay -nan seconds  CT -nan
0 0 0 +0.0ns +0.0ns 0 0 0 PDR -nan TP -nan ETE Delay -nan seconds  CT -nan
0 0 0 +0.0ns +0.0ns 0 0 0 PDR -nan TP -nan ETE Delay -nan seconds  CT -nan
0 0 0 +0.0ns +0.0ns 0 0 0 PDR -nan TP -nan ETE Delay -nan seconds  CT -nan
0 0 0 +0.0ns +0.0ns 0 0 0 PDR -nan TP -nan ETE Delay -nan seconds  CT -nan
0 0 0 +0.0ns +0.0ns 0 0 0 PDR -nan TP -nan ETE Delay -nan seconds  CT -nan
0 0 0 +0.0ns +0.0ns 0 0 0 PDR -nan TP -nan ETE Delay -nan seconds  CT -nan
2 2 128 +8003266016.0ns +3001408016.0ns 5 4674 4674 PDR 100 TP 0.2 ETE Delay 0.002337 seconds  CT 0.002337
1 1 64 +3012218048.0ns +3012218048.0ns 0 12218 12218 PDR 100 TP inf ETE Delay 0.012218 seconds  CT 0.012218
